# Lazyloading.Demo

./: .gitignore  Lazyloading.Demo.abpmdl  Lazyloading.Demo.abpsln  Lazyloading.Demo.sln  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  build-image.bat  docker-compose.yaml  generate-env.sh  karma.conf.js  package.json  tsconfig.json
angular/src/: custom-theme.scss  index.html  main.ts
angular/src/app/: app.config.ts  app.routes.ts  route.provider.ts
angular/src/app/book/: book.component.html
angular/src/app/home/: home.component.html
angular/src/app/todo-task/: todo-task-module.ts  todo-task-routing-module.ts
angular/src/app/todo-task/models/: todo-task.model.ts
angular/src/app/todo-task/services/: todo-task.service.ts
angular/src/app/todo-task/todo-detail/: todo-detail.html  todo-detail.scss  todo-detail.ts
angular/src/app/todo-task/todo-list/: todo-list.html  todo-list.scss  todo-list.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/Lazyloading.Demo.Application/: DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs  Lazyloading.Demo.Application.abppkg.analyze.json  Lazyloading.Demo.Application.csproj
src/Lazyloading.Demo.Application.Contracts/: DemoApplicationContractsModule.cs  DemoDtoExtensions.cs  Lazyloading.Demo.Application.Contracts.abppkg.analyze.json  Lazyloading.Demo.Application.Contracts.csproj
src/Lazyloading.Demo.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Lazyloading.Demo.Application.Contracts/Permissions/: DemoPermissionDefinitionProvider.cs  DemoPermissions.cs
src/Lazyloading.Demo.Application.Contracts/TodoTasks/: ChecklistItemDto.cs  CreateUpdateTodoTaskDto.cs  DownloadFileTodoTaskRequestDto.cs  ITodoTaskService.cs  TodoTaskDetailDto.cs  TodoTaskDownloadFileDto.cs  TodoTaskUploadFileRequestDto.cs  TodoTaskUploadFileResultDto.cs  UploadFileDto.cs
src/Lazyloading.Demo.Application/Books/: BookAppService.cs
src/Lazyloading.Demo.Application/Properties/: AssemblyInfo.cs
src/Lazyloading.Demo.Application/TodoTasks/: TodoTaskAppService.cs
src/Lazyloading.Demo.DbMigrator/: DbMigratorHostedService.cs  DemoDbMigratorModule.cs  Dockerfile  Dockerfile.local  Lazyloading.Demo.DbMigrator.csproj  Program.cs  appsettings.json
src/Lazyloading.Demo.Domain/: BookStoreDataSeederContributor.cs  DemoConsts.cs  DemoDomainModule.cs  Lazyloading.Demo.Domain.abppkg.analyze.json  Lazyloading.Demo.Domain.csproj  TodoTaskDataSeederContributor.cs
src/Lazyloading.Demo.Domain.Shared/: DemoDomainErrorCodes.cs  DemoDomainSharedModule.cs  DemoGlobalFeatureConfigurator.cs  DemoModuleExtensionConfigurator.cs  Lazyloading.Demo.Domain.Shared.abppkg.analyze.json  Lazyloading.Demo.Domain.Shared.csproj
src/Lazyloading.Demo.Domain.Shared/Books/: BookType.cs
src/Lazyloading.Demo.Domain.Shared/Localization/: DemoResource.cs
src/Lazyloading.Demo.Domain.Shared/Localization/Demo/: cs.json  en-GB.json  en.json  is.json  ro-RO.json  zh-Hant.json
src/Lazyloading.Demo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Lazyloading.Demo.Domain.Shared/TodoTasks/: ListTodoTask.cs  TodoTaskStatus.cs
src/Lazyloading.Demo.Domain/Books/: Book.cs
src/Lazyloading.Demo.Domain/Data/: DemoDbMigrationService.cs  IDemoDbSchemaMigrator.cs  NullDemoDbSchemaMigrator.cs
src/Lazyloading.Demo.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/Lazyloading.Demo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Lazyloading.Demo.Domain/Properties/: AssemblyInfo.cs
src/Lazyloading.Demo.Domain/Settings/: DemoSettingDefinitionProvider.cs  DemoSettings.cs
src/Lazyloading.Demo.Domain/TodoTasks/: CheckListItem.cs  ITodoTaskRepository.cs  TodoTask.cs  UploadFile.cs
src/Lazyloading.Demo.EntityFrameworkCore/: Lazyloading.Demo.EntityFrameworkCore.abppkg.analyze.json  Lazyloading.Demo.EntityFrameworkCore.csproj
src/Lazyloading.Demo.EntityFrameworkCore/EntityFrameworkCore/: DemoDbContext.cs  DemoDbContextFactory.cs  DemoEfCoreEntityExtensionMappings.cs  DemoEntityFrameworkCoreModule.cs  EntityFrameworkCoreDemoDbSchemaMigrator.cs
src/Lazyloading.Demo.EntityFrameworkCore/Migrations/: 20251007090916_Initial.Designer.cs  20251007090916_Initial.cs  20251008023924_CreateTodoTask.Designer.cs  20251008023924_CreateTodoTask.cs  DemoDbContextModelSnapshot.cs
src/Lazyloading.Demo.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Lazyloading.Demo.EntityFrameworkCore/TodoTask/: TodoTaskRepository.cs
src/Lazyloading.Demo.HttpApi/: DemoHttpApiModule.cs  Lazyloading.Demo.HttpApi.abppkg.analyze.json  Lazyloading.Demo.HttpApi.csproj
src/Lazyloading.Demo.HttpApi.Client/: DemoHttpApiClientModule.cs  Lazyloading.Demo.HttpApi.Client.abppkg.analyze.json  Lazyloading.Demo.HttpApi.Client.csproj
src/Lazyloading.Demo.HttpApi.Host/: DemoBrandingProvider.cs  DemoHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Lazyloading.Demo.HttpApi.Host.csproj  Program.cs  appsettings.json  package.json  web.config
src/Lazyloading.Demo.HttpApi.Host/HealthChecks/: DemoDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/Lazyloading.Demo.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/Lazyloading.Demo.HttpApi.Host/Properties/: launchSettings.json
src/Lazyloading.Demo.HttpApi/Controllers/: DemoController.cs
src/Lazyloading.Demo.HttpApi/Models/Test/: TestModel.cs
