{
  "template": "app",
  "imports": {
    "Volo.Abp.BasicTheme": {
      "version": "9.3.5",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/07/2025 09:09:02 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/07/2025 09:09:02 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/07/2025 09:09:02 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/07/2025 09:09:02 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/07/2025 09:09:02 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/07/2025 09:09:02 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {}
    }
  },
  "packages": {
    "Lazyloading.Demo.Application": {
      "path": "src/Lazyloading.Demo.Application/Lazyloading.Demo.Application.abppkg",
      "folder": "src"
    },
    "Lazyloading.Demo.Domain.Shared": {
      "path": "src/Lazyloading.Demo.Domain.Shared/Lazyloading.Demo.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Lazyloading.Demo.Application.Contracts": {
      "path": "src/Lazyloading.Demo.Application.Contracts/Lazyloading.Demo.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Lazyloading.Demo.HttpApi": {
      "path": "src/Lazyloading.Demo.HttpApi/Lazyloading.Demo.HttpApi.abppkg",
      "folder": "src"
    },
    "Lazyloading.Demo.HttpApi.Client": {
      "path": "src/Lazyloading.Demo.HttpApi.Client/Lazyloading.Demo.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Lazyloading.Demo.EntityFrameworkCore": {
      "path": "src/Lazyloading.Demo.EntityFrameworkCore/Lazyloading.Demo.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Lazyloading.Demo.DbMigrator": {
      "path": "src/Lazyloading.Demo.DbMigrator/Lazyloading.Demo.DbMigrator.abppkg",
      "folder": "src"
    },
    "Lazyloading.Demo.HttpApi.Host": {
      "path": "src/Lazyloading.Demo.HttpApi.Host/Lazyloading.Demo.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "Lazyloading.Demo.Domain": {
      "path": "src/Lazyloading.Demo.Domain/Lazyloading.Demo.Domain.abppkg",
      "folder": "src"
    }
  }
}