<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Lazyloading.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazyloading.Demo.Domain.Shared\Lazyloading.Demo.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.3.5" />
  </ItemGroup>

</Project>
